<html>

    <head>
        <title> Posiciones </title>
        <style>

            .contenedor{
                margin: auto;
                max-width: 500px;
            }

            .c{
                width: 100px;
                height: 100px;
                padding: 10px;
                background-color: greenyellow;
                display: inline-block;
                margin: 10px;
                box-shadow: 5px 5px 10px black;
            }

            #c5{
                background-color: green;
                color: white;
            }

            #ab{
                position: absolute;
                top: 50px;
                left: 50px;
                background-color: springgreen;
            }

            #rel{
                position: relative;
                top: 150px;
                left: 150px;
                background-color: gold;
            }

        </style>
    </head>

    <body>
        <div class="contenedor">
            <a href="" class="c"> 1 </a>
            <a href="" class="c"> 2 </a>
            <a href="" class="c"> 3 </a>
            <a href="" class="c"> 4 </a>
            <a href="" class="c" id="c5"> 5 </a>
            <a href="" class="c"> 6 </a>
            <a href="" class="c"> 7 </a>
            <a href="" class="c" id="rel"> 8 </a>
            <a href="" class="c" id="ab"> 9 </a>
        </div>
    </body>
</html>